<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddStudentController">
   <children>
      <AnchorPane prefHeight="652.0" prefWidth="598.0">
         <children>
            <Label fx:id="LblTitle" layoutX="210.0" layoutY="23.0" prefHeight="116.0" prefWidth="216.0" text="Add Student">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="LblStudent" layoutX="42.0" layoutY="178.0" text="Student:" />
            <Label fx:id="LblAddress" layoutX="42.0" layoutY="345.0" prefHeight="17.0" prefWidth="64.0" text="Address:" />
            <TextField fx:id="TxtFirstName" layoutX="63.0" layoutY="212.0" promptText="First Name" />
            <TextField fx:id="TxtLastName" layoutX="63.0" layoutY="274.0" promptText="Last Name" />
            <TextField fx:id="TxtUsername" layoutX="341.0" layoutY="212.0" promptText="Username" />
            <TextField fx:id="TxtPassword" layoutX="341.0" layoutY="274.0" promptText="Password" />
            <TextField fx:id="TxtStreetName" layoutX="63.0" layoutY="447.0" promptText="Street Name" />
            <TextField fx:id="TxtStreetNumber" layoutX="63.0" layoutY="392.0" promptText="Street Number" />
            <TextField fx:id="TxtCity" layoutX="341.0" layoutY="392.0" promptText="City" />
            <TextField fx:id="TxtState" layoutX="341.0" layoutY="447.0" promptText="State" />
            <TextField fx:id="TxtZip" layoutX="210.0" layoutY="505.0" prefHeight="25.0" prefWidth="130.0" promptText="Zip" />
            <Button fx:id="BtnAddStudent" layoutX="341.0" layoutY="567.0" mnemonicParsing="false" onAction="#Add" text="Add Student" />
            <Button fx:id="BtnCancel" layoutX="138.0" layoutY="567.0" mnemonicParsing="false" onAction="#Cacnel" text="Go Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
